MainPage.xaml

<Page
    x:Class="Microtic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microtic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.(FrameworkElement.Height)" Value="37"/>
                        <Setter Target="HamburgerButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,-5</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="BackButton.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="BackButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.(FrameworkElement.Height)" Value="37"/>
                        <Setter Target="HamburgerButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,-5</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="BackButton.(FrameworkElement.Height)" Value="32"/>
                        <Setter Target="BackButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <RelativePanel Grid.ColumnSpan="4" Background="#FF3D911E">
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" Height="32" Background="#33000000"/>
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Content="&#xE0C4;"
                    Click="BackButton_Click" Height="32"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>


        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySpliteView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="40"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="2">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE10F;" Height="20"/>
                            <TextBlock FontSize="20" Margin="20,0,0,0">
                            	<Run Text="Beranda"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="About">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE11B;" Height="20"/>
                            <TextBlock FontSize="20" Margin="20,0,0,0">Bantuian</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Out">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE7E8;" Height="20"/>
                            <TextBlock FontSize="20" Margin="20,0,0,0">Keluar</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
