PCB.xaml

<Page
    x:Class="Microtic.PCB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microtic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="First.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="First.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Second.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Third.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Fourth.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Fourth.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Fifth.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Fifth.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Seventh.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Seventh.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Sixth.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Sixth.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="Second.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Second.(Grid.RowSpan)" Value="7"/>
                        <Setter Target="Third.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Third.(Grid.Row)" Value="1"/>
                        <Setter Target="Third.(Grid.Column)" Value="1"/>
                        <Setter Target="Fourth.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,10,0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Fourth.(Grid.Row)" Value="4"/>
                        <Setter Target="Fourth.(Grid.Column)" Value="1"/>
                        <Setter Target="Fifth.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,0,0,40</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Fifth.(Grid.Row)" Value="5"/>
                        <Setter Target="Fifth.(Grid.Column)" Value="1"/>
                        <Setter Target="Fifth.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="Fifth.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="Sixth.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Sixth.(Grid.Column)" Value="1"/>
                        <Setter Target="Sixth.(Grid.Row)" Value="6"/>
                        <Setter Target="Sixth.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="Seventh.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,0,0,-60</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Seventh.(Grid.Row)" Value="9"/>
                        <Setter Target="Seventh.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="Seventh.(FrameworkElement.Height)" Value="60"/>
                        <Setter Target="Seventh.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="First" Margin="20,20,0,0">
                    <TextBlock Text="Printed Circuit Board" FontSize="36"/>
                </StackPanel>
                <StackPanel Name="Second" Grid.Row="1" Margin="20,20,0,0" d:LayoutOverrides="TopPosition, BottomPosition" >
                    <Image x:Name="image" Source="Assets/PCB.jpg"/>
                </StackPanel>
                <StackPanel Name="Third" Margin="20,20,0,0" Grid.Row="2">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap">
                        PCB (Printed Circuit Board) adalah suatu board tipis tempat letak komponen elektronika, yang di pasang dan di rangkai, di mana bagian sisi nya terbuat dari lapisan tembaga untuk menyolder kaki kaki komponen.
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="Fourth" Margin="20,20,0,0" Grid.Row="3">
                    <TextBlock TextWrapping="Wrap">
                        PCB ada yang terbuat dari bahan fiber atau sejenisnya pada bagian yang non conductive. Ketebalan tembaga pada PCB bermacam macam, ada yang 35 micrometer ada juga yang 17-18 micrometer.
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="Fifth" Margin="20,20,0,0" Grid.Row="4">
                    <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                        Bahan PCB yang lain adalah paper phenolic atau pertinax, biasanya berwarna coklat, bahan jenis ini lebih populer karena harganya yang lebih murah.
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="Sixth" Margin="20,20,0,0" Grid.Row="5" >
                    <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                        Untuk PCB yang di pakai untuk Through hole plating, biasanya memakai yang berbahan fiberglass, karena jamur tidak suka akan bahan ini, dan materialnya lebih kuat dan tidak mudah bengkok di bandingkan yang berbahan pertinax.
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="Seventh" Margin="20,20,0,0" Grid.Row="6" >
                    <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                        PCB dapat di jumpai di hampir semua peralatan elektronika, seperti radio, handphone, televisi, dan lain lain.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
