Resistor.xaml

<Page
    x:Class="Microtic.Resistor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microtic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="First.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="First.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Second.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Third.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="fourth.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="fourth.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="fifth.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="fifth.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="Sixth.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Sixth.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="fifth.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,20,0,-26.333</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="fifth.(Grid.Column)" Value="1"/>
                        <Setter Target="fifth.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="fifth.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="fifth.(Grid.Row)" Value="1"/>
                        <Setter Target="fifth.(Grid.RowSpan)" Value="4"/>
                        <Setter Target="Sixth.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,20,20,0.167</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Sixth.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="Sixth.(Grid.Column)" Value="2"/>
                        <Setter Target="Sixth.(Grid.Row)" Value="1"/>
                        <Setter Target="Sixth.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="Sixth.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="Third.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,-0.333,0,21.667</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="fourth.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,-0.667,0,20.333</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="fourth.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="fourth.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="fourth.(Grid.Row)" Value="3"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock4" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="20,20,0,0">
                    <TextBlock x:Name="textBlock1" Text="Resistor" FontSize="36"/>
                </StackPanel>
                <StackPanel Name="Second" Grid.Row="1" Margin="20,20,0,0">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap">
                        Resistor adalah komponen elektronika yang berfungsi untuk menghambat atau membatasi aliran listrik yang mengalir dalam suatu rangkain elektronika. Sebagaimana fungsi resistor yang sesuai namanya bersifat resistif dan termasuk salah satu komponen elektronika dalam kategori komponen pasif. Satuan atau nilai resistansi suatu resistor di sebut Ohm dan dilambangkan dengan simbol Omega (O). Sesuai hukum Ohm bahwa resistansi berbanding terbalik dengan jumlah arus yang mengalir melaluinya. Selain nilai resistansinya (Ohm) resistor juga memiliki nilai yang lain seperti nilai toleransi dan kapasitas daya yang mampu dilewatkannya. Semua nilai yang berkaitan dengan resistor tersebut penting untuk diketahui dalam perancangan suatu rangkaian elektronika oleh karena itu pabrikan resistor selalu mencantumkan dalam kemasan resistor tersebut.
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="Third" Grid.Row="2" Margin="20,20,0,0" d:LayoutOverrides="TopMargin, BottomMargin" >
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" >
                		<Run Text="Resistor dalam suatu teori dan penulisan formula yang berhubungan dengan resistor disimbolkan dengan huruf 'R'. Kemudian pada desain skema elektronika resistor tetap disimbolkan dengan huruf 'R', resistor variabel disimbolkan dengan huruf 'VR' dan untuk resistorjenis potensiometer ada yang disimbolkan dengan huruf 'VR' dan 'POT'."/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="fourth" Grid.Row="3" Margin="20,20,0,0" >
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" >
                		<Run Text="Kapasitas daya pada resistor merupakan nilai daya maksimum yang mampu dilewatkan oleh resistor tersebut. Nilai kapasitas daya resistor ini dapat dikenali dari ukuran fisik resistor dan tulisan kapasitas daya dalamsatuan Watt untuk resistor dengan kemasan fisik besar. Menentukan kapasitas daya resistor ini penting dilakukan untuk menghindari resistor rusak karena terjadi kelebihan daya yang mengalir sehingga resistor terbakar dan sebagai bentuk efisiensi biaya dan tempat dalam pembuatan rangkaian elektronika."/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="fifth" Grid.Row="4" Margin="20,20,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" >
                		<Run Text="Toleransi resistor merupakan perubahan nilai resistansi dari nilai yang tercantum pada badan resistor yang masih diperbolehkan dan dinyatakan resistor dalam kondisi baik. Toleransi resistor merupakan salah satu perubahan karakteristik resistor yang terjadi akibat operasional resistor tersebut. Nilai torleransi resistor ini ada beberapa macam yaitu resistor dengan toleransi kerusakan 1% (resistor 1%), resistor dengan toleransi kesalahan 2% (resistor2%), resistor dengan toleransi kesalahan 5% (resistor 5%) dan resistor dengan toleransi 10% (resistor 10%)."/>
                    </TextBlock>
                    <Image Source="Assets/Resistor2.jpg" Margin="0,20,0,0"/>
                    <TextBlock Text="Lambang Resistor" HorizontalAlignment="Center"/>
                    <Image Source="Assets/Resistor1.jpg" Margin="0,25,0,0"/>
                    <TextBlock Text="Bagian Resistor" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="Sixth" Grid.Row="5" Margin="20,20,0,0">
                    <Image x:Name="image" Source="Assets/Resistor3.gif"/>
                    <TextBlock Text="Perhitungan nilai transistor" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
